<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Crossword 1.0</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="crossword.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>

	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
			color: #444;
			font-size: 2em;
			font-weight: bold;
			position: absolute;
			top: 9%;
			left: 1px;
		}
		
		input.done {
			font-weight: bold;
			color: green;
		}
		
		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 54%;
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			width: 40%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		
	</style>


<script type="text/javascript">
	window.onload = function(){
		// words[i] correlates to clues[i]
		var words = ["valentin", "wiart", "test", "sdfdsgbbvcw", "kanhtrhdfgdgaroo"];
		var clues = ["Man's best friend", "Likes to chase mice", "Flying mammal", "Has a trunk", "Large marsupial"];
	
		// Create crossword object with the words and clues
		var cw = new Crossword(words, clues);
	
		// create the crossword grid (try to make it have a 1:1 width to height ratio in 10 tries)
		var tries = 10; 
		var grid = cw.getSquareGrid(tries);
	
		// report a problem with the words in the crossword
		if(grid == null){
			var bad_words = cw.getBadWords();
			var str = [];
			for(var i = 0; i < bad_words.length; i++){
				str.push(bad_words[i].word);
			}
			alert("Shoot! A grid could not be created with these words:\n" + str.join("\n"));
			return;
		}
	
		// turn the crossword grid into HTML
		var show_answers = true;
		//document.getElementById("crossword").innerHTML = CrosswordUtils.toHtml(grid, show_answers);
	
		// make a nice legend for the clues
		var legend = cw.getLegend(grid);
		var data = cw.getData(grid);
		console.log(data);
		('#puzzle-wrapper').crossword(data);
		// displaydata(data);
		//addLegendToPage(legend);
	};
	// function displaydata(groups){
	
	// }
	function addLegendToPage(groups){
		for(var k in groups){
			var html = [];
			for(var i = 0; i < groups[k].length; i++){
				html.push("<li><strong>" + groups[k][i]['position'] + ".</strong> " + groups[k][i]['clue'] + "</li>");
			}
			document.getElementById(k).innerHTML = html.join("\n");
		}
	}
	</script>


</head>

<body>
	
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>

</body>
</html>	